<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>82</ID>
      <Description>"Player"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Sanity/Stanima"</Description>
          <VariableType>Float</VariableType>
          <Address>"VotV-Win64-Shipping.exe"+04DDE340</Address>
          <Offsets>
            <Offset>108</Offset>
            <Offset>480</Offset>
            <Offset>CC8</Offset>
            <Offset>388</Offset>
            <Offset>370</Offset>
            <Offset>228</Offset>
            <Offset>120</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"Food/Hunger"</Description>
          <VariableType>Float</VariableType>
          <Address>"VotV-Win64-Shipping.exe"+04DC6428</Address>
          <Offsets>
            <Offset>104</Offset>
            <Offset>480</Offset>
            <Offset>10</Offset>
            <Offset>A8</Offset>
            <Offset>20</Offset>
            <Offset>B0</Offset>
            <Offset>B8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"Flashlight Battery"</Description>
          <VariableType>Float</VariableType>
          <Address>"VotV-Win64-Shipping.exe"+048D2D40</Address>
          <Offsets>
            <Offset>120</Offset>
            <Offset>480</Offset>
            <Offset>230</Offset>
            <Offset>B8</Offset>
            <Offset>98</Offset>
            <Offset>108</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Money/Points"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"VotV-Win64-Shipping.exe"+047A8170</Address>
          <Offsets>
            <Offset>B0</Offset>
            <Offset>C8</Offset>
            <Offset>28</Offset>
            <Offset>1D0</Offset>
            <Offset>28</Offset>
            <Offset>6A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Inv Space"</Description>
          <VariableType>Float</VariableType>
          <Address>"VotV-Win64-Shipping.exe"+04DE50B0</Address>
          <Offsets>
            <Offset>B4</Offset>
            <Offset>18</Offset>
            <Offset>D0</Offset>
            <Offset>C0</Offset>
            <Offset>DE0</Offset>
            <Offset>50</Offset>
            <Offset>118</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"World"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>110</ID>
          <Description>"Timescale"</Description>
          <VariableType>Float</VariableType>
          <Address>"VotV-Win64-Shipping.exe"+048D4F90</Address>
          <Offsets>
            <Offset>2C0</Offset>
            <Offset>A0</Offset>
            <Offset>760</Offset>
            <Offset>38</Offset>
            <Offset>60</Offset>
            <Offset>58</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
